# skeleton

./: .gitignore  pom.xml
src/main/java/ru/kit/skeleton/: MainApp.java  SkeletonStage.java
src/main/java/ru/kit/skeleton/controller/: ChromakeyImage.java  SkeletonController.java
src/main/java/ru/kit/skeleton/controller/back/: ChromakeyImageBack.java
src/main/java/ru/kit/skeleton/controller/frontal/: ChromakeyImage.java
src/main/java/ru/kit/skeleton/controller/sagittal/: ChromakeyImageSagital.java  ChromakeyImageSagittal.java
src/main/java/ru/kit/skeleton/model/: PartSVG.java  SVG.java  Skeleton.java  Step.java
src/main/java/ru/kit/skeleton/report/: ReportAdapter.java
src/main/java/ru/kit/skeleton/repository/: BackPlane.java  BackStepRepositoryImpl.java  ListRepository.java  Plane.java  SagittalPlane.java  SagittalStepRepositoryImpl.java
src/main/java/ru/kit/skeleton/util/: Util.java
src/main/resources/: logback.xml
src/main/resources/ru/kit/skeleton/css/: buttons.css
src/main/resources/ru/kit/skeleton/fxml/: main_layout.fxml
